# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shapes_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target shapes


#############################################
# Order-only phony target for shapes

build cmake_object_order_depends_target_shapes: phony || CMakeFiles/shapes.dir

build CMakeFiles/shapes.dir/src/rectangle.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/rectangle.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/rectangle.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src

build CMakeFiles/shapes.dir/src/ellipse.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/ellipse.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/ellipse.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src

build CMakeFiles/shapes.dir/src/compositeShape.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/compositeShape.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/compositeShape.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src

build CMakeFiles/shapes.dir/src/demo_shapes.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/demo_shapes.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/demo_shapes.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src

build CMakeFiles/shapes.dir/src/shapeContainer.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/shapeContainer.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/shapeContainer.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src

build CMakeFiles/shapes.dir/src/shapePrinter.cpp.o: CXX_COMPILER__shapes_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/src/shapePrinter.cpp || cmake_object_order_depends_target_shapes
  DEP_FILE = CMakeFiles/shapes.dir/src/shapePrinter.cpp.o.d
  FLAGS = -g -std=c++14 -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include"
  OBJECT_DIR = CMakeFiles/shapes.dir
  OBJECT_FILE_DIR = CMakeFiles/shapes.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target shapes


#############################################
# Link the static library libshapes.a

build libshapes.a: CXX_STATIC_LIBRARY_LINKER__shapes_Debug CMakeFiles/shapes.dir/src/rectangle.cpp.o CMakeFiles/shapes.dir/src/ellipse.cpp.o CMakeFiles/shapes.dir/src/compositeShape.cpp.o CMakeFiles/shapes.dir/src/demo_shapes.cpp.o CMakeFiles/shapes.dir/src/shapeContainer.cpp.o CMakeFiles/shapes.dir/src/shapePrinter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/shapes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libshapes.a
  TARGET_PDB = shapes.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_shapes

build CMakeFiles/unit_tests.dir/tests/test_rectangle.cpp.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/tests/test_rectangle.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_rectangle.cpp.o.d
  FLAGS = -g -std=c++14 -fsanitize=address -fno-omit-frame-pointer -g -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_ellipse.cpp.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/tests/test_ellipse.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_ellipse.cpp.o.d
  FLAGS = -g -std=c++14 -fsanitize=address -fno-omit-frame-pointer -g -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_composite.cpp.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/tests/test_composite.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_composite.cpp.o.d
  FLAGS = -g -std=c++14 -fsanitize=address -fno-omit-frame-pointer -g -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -g -std=c++14 -fsanitize=address -fno-omit-frame-pointer -g -Wall -Wextra -Wpedantic
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles/unit_tests.dir/tests/test_rectangle.cpp.o CMakeFiles/unit_tests.dir/tests/test_ellipse.cpp.o CMakeFiles/unit_tests.dir/tests/test_composite.cpp.o CMakeFiles/unit_tests.dir/tests/test_main.cpp.o | libshapes.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libshapes.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = libshapes.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake -D TEST_TARGET=unit_tests -D "TEST_EXECUTABLE=/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/unit_tests" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D "CTEST_FILE=/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/unit_tests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake --regenerate-during-build -S"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4" -B"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/cmake --regenerate-during-build -S"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4" -B"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock/include" -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/cmake --regenerate-during-build -S"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4" -B"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest/include" -isystem "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4" -B"/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build shapes: phony libshapes.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build

build all: phony libshapes.a unit_tests _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/ramis/Рабочий стол/tech_prog_github/tp_2026/muslimov.ramis/T4/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ramis/Рабочий$ стол/tech_prog_github/tp_2026/muslimov.ramis/T4/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
